<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDetails"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo"
        android:background="@drawable/list_item_card"
        android:padding="16dp"

        android:transitionName="imageTransistion"
        />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/profile_Name"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="#302D2D"
        android:textColorLink="#000000"
        android:textSize="16sp"

        android:transitionName="nameTransistion"
        />

    <TextView
        android:id="@+id/profile_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/nunito_semibold"
        android:layout_centerHorizontal="true"
        android:text="@string/profile_desc"
        android:textAlignment="center"
        android:textColor="#554949"

        android:textSize="13sp"
        android:transitionName="descTransistion" />

</RelativeLayout>